<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;actWords := words(line)&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;actWords := 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;st,word,line:read&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;st = norm&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<instruction text="&#34;actWords := actWords + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;st,word,line:read&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>