<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;condMaxSearch&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;l:=hamis, t.first()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;!t.end()&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<case text="&#34;hasThreeLines(t.current())&#34;,&#34;True &amp;&amp; l&#34;,&#34;True &amp;&amp; !l&#34;,&#34;False&#34;" comment="&#34;&#34;" color="ffffff">
					<qCase>
						<alternative text="&#34;f(t.current()) &#62; max&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;elem := t.current()&#34;,&#34;max := f(t.current())&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
							</qFalse>
						</alternative>
					</qCase>
					<qCase>
						<instruction text="&#34;l := True&#34;,&#34;elem := t.current()&#34;,&#34;max := f(t.current())&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qCase>
					<qCase>
					</qCase>
				</case>
				<instruction text="&#34;t.next()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>