<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;StreamEnor:read()&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<while text="&#34;line = &#34;&#34;&#34;&#34; &amp;&amp; st = norm&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<instruction text="&#34;st,line,h:read&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;isEndOfFile := st = abnorm&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;!isEndOfFile&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;p.id := p.id + 1&#34;,&#34;p.numOfRows := 0&#34;,&#34;p.numOfWords := 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<while text="&#34;line.length() &#62; 0&#34;" comment="&#34;&#34;" color="ffffff">
					<qWhile>
						<instruction text="&#34;p.numOfRows := p.numOfRows + 1&#34;,&#34;actWords := words(line)&#34;,&#34;p.numOfWords := p.numOfWords + actWords&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;st,line,h:read&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qWhile>
				</while>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
	</children>
</root>